360PicAutomat/WebCam/ImageView.xaml

<Page
    x:Class="PicAutomat.ImageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PicAutomat"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:PicAutomat"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="265*"/>
            <RowDefinition Height="174"/>
        </Grid.RowDefinitions>
        <StackPanel  Grid.Column="0" Grid.Row="0"  Margin="10">
            <Image  x:Name="imgViewPhoto" Height="600" Width="800" />
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition>
                </ColumnDefinition>
                <ColumnDefinition>
                </ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnReload" Height="110" Width="110" BorderThickness="0"  Background="Transparent"  Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" Margin="0,32,10,32" >
                <Image x:Name="imgReloadIcon" Height="100"    Width="100" Source="Assets/repeat.png"  Grid.Column="1" Grid.Row="2"  VerticalAlignment="Center" HorizontalAlignment="Center"  />
            </Button>

            <Button x:Name="btnExit" Height="110" Width="110" BorderThickness="0"  Background="Transparent"  Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Click="btnExit_Click" Margin="10,32,0,32" >
                <Image x:Name="imgExitIcon" Height="100"    Width="100" Source="Assets/exit-1.png"  Grid.Column="0" Grid.Row="2"  VerticalAlignment="Center" HorizontalAlignment="Center"  />
            </Button>

            <Button x:Name="btnNext" Height="115" Width="115" BorderThickness="0"  Background="Transparent"  Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Click="btnNext_Click" Margin="10" >
                <Image x:Name="imgNextIcon" Height="100"    Width="100" Source="Assets/skip.png"  Grid.Column="1" Grid.Row="2"  VerticalAlignment="Center" HorizontalAlignment="Center"  />
            </Button>
            <Button x:Name="btnBack" Height="115" Width="115" BorderThickness="0"  Background="Transparent"  Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Click="btnBack_Click" Margin="10">
                <Image x:Name="imgBackIcon" Height="100"    Width="100" Source="Assets/previous.png"  Grid.Column="1" Grid.Row="2"  VerticalAlignment="Center" HorizontalAlignment="Center"  />
            </Button>
        </Grid>
        
    </Grid>
</Page>
