360PicAutomat/WebCam/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PicAutomat"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:WebCamSample="using:PicAutomat"
 xmlns:data="using:PicAutomat"
    x:Class="PicAutomat.MainPage"
    mc:Ignorable="d">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <ListView    ItemsSource="{x:Bind CurrentPhotos}"
    ScrollViewer.VerticalScrollBarVisibility="Visible"
    ScrollViewer.VerticalScrollMode="Enabled" Grid.RowSpan="3">
            <ListView.ItemTemplate>
                <DataTemplate  ScrollViewer.HorizontalScrollMode="Enabled" x:DataType="data:ViewItem">
                    <StackPanel >
                        <Image   Height="200" Source="{x:Bind CurrentPhoto}"/>
                        <TextBlock Height="50" HorizontalAlignment="Center" Text="{x:Bind Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel  Grid.Column="1"   >
            <StackPanel   >
                <Canvas x:Name="PreviewCanvas" Background="Black"  Height="600" Visibility="Visible">
                    <CaptureElement x:Name="previewElement" Width="800"  Height="600"  Visibility="Visible" HorizontalAlignment="Right" Canvas.Left="10"  />
                </Canvas>
                <TextBlock x:Name="PreviewTitle" Grid.Row="1" Grid.Column="1" Text="Preview" Visibility="Visible"/>
            </StackPanel>
            <StackPanel/>
            <ProgressBar x:Name="ProgressBar" Height="10" VerticalAlignment="Stretch"/>
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="67"/>
                <ColumnDefinition Width="57"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnPreview" Height="100" Width="100" BorderThickness="0"  Background="Transparent"  Grid.Column="0" HorizontalAlignment="Center" Click="btnPreview_Click" Margin="10,22">
                <Image x:Name="imgPreviewIcon" Height="100"    Width="100" Source="Assets/view.png"  Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="-8,-4"  />
            </Button>

            <Button x:Name="btnStartPhotoSeries" Height="100" Width="122" BorderThickness="0" Click="btnStartPhotoSeries_Click" Background="Transparent"  Grid.Column="1" HorizontalAlignment="Left" Margin="0,22" Grid.ColumnSpan="2"  >
                <Image x:Name="imgStart" Height="100"    Width="100" Source="Assets/photo-camera.png" HorizontalAlignment="Center" VerticalAlignment="Center"   />
            </Button>

            <Button x:Name="btnStopPhotoSeries"  Height="100" Width="122" BorderThickness="0" Click="btnStopPhotoSeries_Click" Background="Transparent"  Grid.Column="1" HorizontalAlignment="Left" Margin="0,22" Visibility="Collapsed" Grid.ColumnSpan="2" >
                <Image x:Name="imgStop" Height="100"    Width="100" Source="Assets/stop.png" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" />
            </Button>

            <Button x:Name="btnGallery"  Height="100" Width="122" BorderThickness="0" Click="btnGallery_Click" Background="Transparent"  Grid.Column="2" HorizontalAlignment="Left" Margin="0,22" Grid.ColumnSpan="2" >
                <Image x:Name="imgGallery" Height="100"    Width="100" Source="Assets/photos.png" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Button>
            <TextBlock x:Name="textBlockPictures" Grid.Column="3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Pictures:" VerticalAlignment="Center" FontSize="24" Margin="0,56" Height="32" Width="88" />
            <TextBox x:Name="txtPictures" Grid.Column="4" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="20" VerticalAlignment="Center" FontSize="24" Margin="0,50" Height="44" Width="64" TextAlignment="Center"/>

            <TextBlock x:Name="textBlockTurn" Grid.Column="5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Turn:" VerticalAlignment="Center" FontSize="24" Margin="0,56"  Grid.ColumnSpan="2"/>
            <TextBox x:Name="txtPicturesTurn" Grid.Column="6" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="5" VerticalAlignment="Center" FontSize="24" Margin="0,50" Height="44" Width="64" TextAlignment="Center"/>
        </Grid>
        <TextBox x:Name="tbxStatus" TextWrapping="Wrap" IsReadOnly="True"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="5" Grid.Column="1" Grid.Row="2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
    </Grid>
</Page>